apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pipelineversion-cert-issuer.yaml
  - pipelineversion-cert.yaml
  - validating-pipelineversion.yaml
commonLabels:
  app: pipeline-version-cert-manager

configurations:
- params.yaml
