apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow

resources:
  - pipelineversion-cert-issuer.yaml
  - pipelineversion-cert.yaml
  - validating-pipelineversion.yaml
labels:
  - pairs:
      app: pipeline-version-cert-manager

configurations:
- params.yaml
