name: KFP Manifests

on:
  push:
    branches: [master]
  pull_request:  # Trigger on all pull requests   

jobs:
  kubeflow-pipelines-manifests:
    if: github.ref == 'refs/heads/master' || github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run tests
        if: contains(github.event.pull_request.title, '[KFP]') || github.event_name == 'push'
        run: ./manifests/kustomize/hack/presubmit.sh

